* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: black;
    color: white;
    font-family: "Poppins", sans-serif;
  }
  
  .navbar {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1.5% 13%;
    z-index: 10;
  }
  
  .navbar_netflix {
    height: 100%;
    width: 125px;
  }
  
  .navbar_nav_items {
    display: flex;
    gap: 30px;
  }
  
  .netflix_logo {
    width: 120%;
    height: 100%;
  }
  
  .language_drop_down {
    background: transparent;
    border: none;
    color: white;
    outline: none;
  }
  
  .dropdown_container {
    display: flex;
    border: 0.05rem solid white;
    padding-right: 0.6rem;
    padding: 0.5rem 0.9rem;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.1);
    width: 120%;
  }
  
  .signin_button {
    border: #dc030f;
    background-color: #dc030f;
    color: white;
    padding: 0rem 0.5rem;
    border: 4px;
    height: 33px;
    width: 80px;
  }
  
  .hero_bg_img_cont {
    width: 100%;
    height: 100%;
  }
  
  .hero_bg_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .hero_bg_overlay {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 117%;
    background: rgba(0, 0, 0, 0.6);
  }
  
  .hero_card {
    position: absolute;
    top: 38%;
    left: 15%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  
  .hero_title {
    font-weight: 800;
    font-size: 3rem;
  }
  
  .hero_subtitle {
    font-weight: 350;
    font-size: 1.6rem;
  }
  
  .hero_desc {
    font-weight: 350;
    font-size: 1.6rem;
  }
  
  .email {
    width: 400px;
    height: 60px;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 3px;
    border-color: white;
    background: rgba(0, 0, 0, 0.1);
  }
  
  .get_started {
    font-size: large;
    width: 170px;
    height: 62px;
    background-color: #dc030f;
    border: 1px solid #dc030f;
    border-radius: 10% 10%;
    color: white;
    padding: 0.4px;
    position: relative;
    top: 1.5px;
  }
  .card-1,.card-2{
    border-top: 10px solid rgb(68, 67, 67);
  }
  .card-1 {
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
  }
  
  .desc-1 {
    padding-left: 80px;
  }
  
  .card-1 video {
    position: relative;
    left: 30px;
    width: 100%;
    height: 56%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
  }
  
  .card-1 img {
    grid-column: 2/2;
    grid-row: 1/2;
  }
  
  .card-2 {
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: right;
    align-items: center;
    padding: 80px 45px 70px;
  }
  
  .desc-2 {
    position: relative;
    right: 90px;
    width: 200%;
  }
  
  .card-2 img {
    position: relative;
    grid-column: 2/2;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    right: 600px;
    filter: blur(1px);
    box-shadow: 10px 15px 3px white;
  }
  
  .card-3 {
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items:flex-start;
    padding: 55px 80px 65px;
    border-top: 8px solid rgb(70, 69, 69);
    border-bottom: 8px solid rgb(70, 69, 69);
  }
  
  .desc-3 {
    position: relative;
    top: 150px;
    left: 40px;
  }
  
  .card-3 video {
    position:relative;
    width: 90%;
    height: 56%;
    grid-column:2/2;
    grid-row: 1/2;
    left: 310px;
    bottom: -30px;
    z-index: -1;
  }
  .card-3 img {
    position: relative;
    height: auto;
    left: 190px;
    grid-column: 2/2;
    grid-row: 1/2;
  }

.footer {
  background-color: #000; 
  padding: 20px;
  color: #fff; 
  text-align: center;
  padding-top: 80px;
}

.footer p {
  margin-bottom: 20px;
  font-size: 16px;
}
.footer p a{
  color: #fff;
}

.footer-cols {
  display: grid;
  width: 80%;
  grid-template-columns: repeat(4, 1fr); 
  gap: 5px; 
  position: relative;
  top: 10px;
  left: 90px;
}

.footer ul {
  list-style-type: none; 
  padding: 0; 
  margin: 0;
  text-align: left; 
}

.footer ul li {
  margin-bottom: 10px;
}

.footer ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
}

.footer ul li a:hover {
  text-decoration: underline; 
}

.footer-cols ul li:last-child {
  margin-bottom: 0; 
}

.footer .language {
  margin-top: 50px;
}

.footer .language select {
  background-color: #333;
  color: #fff;
  border: 1px solid #333;
  padding: 5px;
  cursor: pointer;
  padding: 15px 20px 15px;
  position: relative;
  right: 600px;
  padding-right: 1rem;
}

.footer .copyright {
  margin-top: 20px;
  font-size: 20px;
  color: #aaa;
  position: relative;
  right: 41%;
  top: 20px;
}
